% \iffalse meta-comment
%
% Copyright (C) 2019 by Philipp Tempel <p.tempel@tudelft.nl>
% -------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{philipptempel-colors.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{philipptempel-colors}
%<*package>
    [2020/05/01 v1.0.0 Cable Robots Colors]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{hyperref}
\usepackage{philipptempel-colors}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{philipptempel-colors.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2020/05/01}{Initial version}
%
% \GetFileInfo{philipptempel-colors.dtx}
%
% \DoNotIndex{%
%   \begin,%
%   \philipptempel@color@darker,%
%   \philipptempel@color@lighter,%
%   \philipptempel@color@rgbfalse,%
%   \philipptempel@color@rgbtrue,%
%   \philipptempelcolorlist,%
%   \philipptempeltintlist,%
%   \color,%
%   \colorlet,%
%   \definecolor,%
%   \draw,%
%   \else,%
%   \end,%
%   \fi,%
%   \footnotesize,%
%   \foreach,%
%   \ifphilipptempel@color@rgb,%
%   \newcommand,%
%   \NewDocumentCommand,%
%   \newif,%
%   \PassOptionsToPackage,%
%   \pgfkeys,%
%   \pgfplotsset,%
%   \ProcessPgfOptions,%
%   \RequirePackage,%
%   \tint,%
%   \usepgfplotslibrary,%
%   \x,%
%   \y,%
% }
%
%
% \title{The \textsf{philipptempel-colors} package\thanks{This document
%   corresponds to \textsf{philipptempel-colors}~\fileversion, dated \filedate.}}
% \author{Philipp Tempel \\ \texttt{p.tempel@tudelft.nl}}
%
% \maketitle
%
% \section{Introduction}
%
% See what colors we have
%
% \begin{figure}
%   \centering
%   \philipptempelcolormatrix
% \end{figure}
%
% \section{Usage}
%
% \StopEventually{}
%
%
% \section{Implementation}
%
% \subsection{Package Options}
%
% These are probably the most commonly used and SO-suggested options to |xcolor|
% pacakge, so we'll just pop them right in here.
%    \begin{macrocode}
\PassOptionsToPackage{%
  usenames,%
  dvipsnames,%
  svgnames,%
  table,%
  hyperref,%
}{xcolor}
%    \end{macrocode}
%
%
% \subsection{Package Dependencies}
%
% The package is a toolbox of programming facilities geared primarily towards
% LaTeX class and package authors. It provides LaTeX frontends to some of the
% new primitives provided by e-TeX as well as some generic tools which are not
% strictly related to e-TeX but match the profile of this package. Note that the
% initial versions of this package were released under the name elatex. The
% package provides functions that seem to offer alternative ways of implementing
% some LaTeX kernel commands; nevertheless, the package will not modify any part
% of the LaTeX kernel.
%    \begin{macrocode}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% xparse – A generic document command parser
% The package provides a high-level interface for producing document-level
% commands. In that way, it offers a replacement for LaTeX2e’s |\newcommand|
% macro, with significantly improved functionality.
% The package is distributed as part of the l3packages bundle.
%    \begin{macrocode}
\RequirePackage{xparse}
%    \end{macrocode}
%
% The pgfkeys package (part of the pgf distribution) is a well-designed way of
% defining and using large numbers of keys for key-value syntaxes. However,
% pgfkeys itself does not offer means of handling LaTeX class and package
% options. This package adds such option handling to pgfkeys, in the same way
% that kvoptions adds the same facility to the LaTeX standard keyval package.
%    \begin{macrocode}
\RequirePackage{pgfkeys}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
% The package starts from the basic facilities of the color package, and
% provides easy driver-independent access to several kinds of color tints,
% shades, tones, and mixes of arbitrary colors. It allows a user to select a
% document-wide target color model and offers complete tools for conversion
% between eight color models. Additionally, there is a command for alternating
% row colors plus repeated non-aligned material (like horizontal lines) in
% tables. Colors can be mixed like |\color{red!30!green!40!blue}|.
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
%
% PGFPlots draws high-quality function plots in normal or logarithmic scaling
% with a user-friendly interface directly in TeX. The user supplies axis labels,
% legend entries and the plot coordinates for one or more plots and PGFPlots
% applies axis scaling, computes any logarithms and axis ticks and draws the
% plots, supporting line plots, scatter plots, piecewise constant plots, bar
% plots, area plots, mesh-- and surface plots and some more. Pgfplots is based
% on PGF/TikZ (PGF); it runs equally for LaTeX/TeX/ConTeXt.
%    \begin{macrocode}
\RequirePackage{tikz}
\RequirePackage{pgfplots}
\RequirePackage{tikzscale}
\usepgfplotslibrary{external}
\pgfplotsset{compat=newest}
%    \end{macrocode}
%
%
% \subsection{Package Options}
%
% Configure the |pgfopts|-package
%    \begin{macrocode}
\pgfkeys{%
  /philipptempel/color/.cd,%
    .is family,%
}
%    \end{macrocode}
%
% Color space. By default, we define all colors as RGB, but there might be cases
% where you want to professionally print your document. Then, you would want to
% use color space |cmyk|
%    \begin{macrocode}
\newif\ifphilipptempel@color@rgb
\philipptempel@color@rgbtrue
\pgfkeys{
% Change path
  /philipptempel/color/.cd,%
    space/.is choice,%
% RGB will be the default
    space/rgb/.code={%
      \philipptempel@color@rgbtrue%
    },
% CMYK is an option complementary to RGB
    space/cmyk/.code={%
      \philipptempel@color@rgbfalse%
    },%
    space/.initial=rgb,%
}
\pgfkeys{%
% Change path
  /philipptempel/color/.cd,%
% A short-hand alias for |space=cmyk|
    cmyk/.link={/philipptempel/color/space=cmyk},%
% A short-hand alias for |space=rgb|
    rgb/.link={/philipptempel/color/space=rgb},%
}
%    \end{macrocode}
%
% Process options passed to the package
%    \begin{macrocode}
\ProcessPgfOptions{/philipptempel/color}
%    \end{macrocode}
%
%
% \subsection{Macros}
%
%
% \begin{macro}{\philipptempel@color@lighter}
% \cmd{\philipptempel@color@lighter}\marg{color}\marg{percent original}\marg{new color}.\\
% Define new color |<new color>| which is only |<percent original>| parts of
% the original color |<color>| and the remainder White.
%
% For example, to get lighter shades of Red
% \begin{verbatim}
%
%  |\philipptempel@color@lighter{Red}{0.80}{RedLighter}| gives 80\% Red, 20\% White
%
%  |\philipptempel@color@lighter{Red}{0.50}{RedLight}| gives 50\% Red, 50\% White
%
%  |\philipptempel@color@lighter{Red}{0.20}{RedVeryLight}| gives 20\% Red, 80\% White
%    \begin{macrocode}
\NewDocumentCommand{\philipptempel@color@lighter}{ m m m }{%
% #1 Original color
% #2 Percentage of white mix
% #3 New color name
  \colorlet{#3}{#1!#2!white}%
}
%    \end{macrocode}
% \end{verbatim}
% \end{macro}
%
% \begin{macro}{\philipptempel@color@darker}
% \cmd{\philipptempel@color@darker}\marg{color}\marg{percent original}\marg{new color}.\\
% Define new color |<new color>| which is only |<percent original>| parts of
% the original color |<color>| and the remainder black.
%
%  |\philipptempel@color@darker{Red}{0.80}{RedDarker}| gives 80\% Red, 20\% Black
%
%  |\philipptempel@color@darker{Red}{0.50}{RedDark}| gives 50\% Red, 50\% Black
%
%  |\philipptempel@color@darker{Red}{0.20}{RedVeryDark}| gives 20\% Red, 80\% Black
%    \begin{macrocode}
\NewDocumentCommand{\philipptempel@color@darker}{ m m m }{%
  \colorlet{#3}{#1!#2!black}%
}
%    \end{macrocode}
% \end{macro}
%
% Definition of colors in CMYK color space and RGB color space
%    \begin{macrocode}
\ifphilipptempel@color@rgb
% Cyan
  \definecolor{philipptempelOne}{RGB}{0,166,214}
% Black
  \definecolor{philipptempelTwo}{RGB}{0,0,0}
% White
  \definecolor{philipptempelThree}{RGB}{255,255,255}
% Sky Blue
  \definecolor{philipptempelFour}{RGB}{110,186,212}
% Purple
  \definecolor{philipptempelFive}{RGB}{29,28,115}
% Orange
  \definecolor{philipptempelSix}{RGB}{230,69,22}
% Yellow
  \definecolor{philipptempelSeven}{RGB}{225,196,0}
% Red
  \definecolor{philipptempelEight}{RGB}{226,25,25}
% Green
  \definecolor{philipptempelNine}{RGB}{0,135,145}
% Bright Green
  \definecolor{philipptempelTen}{RGB}{164,202,25}
% Warm Purple
  \definecolor{philipptempelEleven}{RGB}{108,23,127}
% Gray Green
  \definecolor{philipptempelTwelve}{RGB}{106,134,137}
\else
% Cyan
  \definecolor{philipptempelOne}{cmyk}{100,22,0,99}
% Black
  \definecolor{philipptempelTwo}{cmyk}{0,0,0,100}
% White
  \definecolor{philipptempelThree}{cmyk}{0,0,0,99}
% Sky Blue
  \definecolor{philipptempelFour}{cmyk}{48,12,0,99}
% Purple
  \definecolor{philipptempelFive}{cmyk}{74,75,0,99}
% Orange
  \definecolor{philipptempelSix}{cmyk}{0,69,90,99}
% Yellow
  \definecolor{philipptempelSeven}{cmyk}{0,12,100,99}
% Red
  \definecolor{philipptempelEight}{cmyk}{0,88,88,99}
% Green
  \definecolor{philipptempelNine}{cmyk}{100,6,0,99}
% Bright Green
  \definecolor{philipptempelTen}{cmyk}{18,0,87,99}
% Warm Purple
  \definecolor{philipptempelEleven}{cmyk}{14,81,0,99}
% Gray Green
  \definecolor{philipptempelTwelve}{cmyk}{21,2,0,99}
\fi
%    \end{macrocode}
%
% More human readable color names
%    \begin{macrocode}
\colorlet{philipptempelCyan}{philipptempelOne}
\colorlet{philipptempelBlack}{philipptempelTwo}
\colorlet{philipptempelWhite}{philipptempelThree}
\colorlet{philipptempelSkyBlue}{philipptempelFour}
\colorlet{philipptempelPurple}{philipptempelFive}
\colorlet{philipptempelOrange}{philipptempelSix}
\colorlet{philipptempelYellow}{philipptempelSeven}
\colorlet{philipptempelRed}{philipptempelEight}
\colorlet{philipptempelGreen}{philipptempelNine}
\colorlet{philipptempelBrightGreen}{philipptempelTen}
\colorlet{philipptempelWarmPurple}{philipptempelEleven}
\colorlet{philipptempelGrayGreen}{philipptempelTwelve}
\colorlet{philipptempelGreyGreen}{philipptempelTwelve}
%    \end{macrocode}
%
% Shades of color One
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelOne}{25}{philipptempelOneVeryLight}
\philipptempel@color@lighter{philipptempelOne}{50}{philipptempelOneLight}
\philipptempel@color@lighter{philipptempelOne}{75}{philipptempelOneLighter}
\philipptempel@color@darker{philipptempelOne}{75}{philipptempelOneDarker}
\philipptempel@color@darker{philipptempelOne}{50}{philipptempelOneDark}
\philipptempel@color@darker{philipptempelOne}{25}{philipptempelOneVeryDark}
%    \end{macrocode}
%
% Shades of Cyan
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelCyan}{25}{philipptempelCyanVeryLight}
\philipptempel@color@lighter{philipptempelCyan}{50}{philipptempelCyanLight}
\philipptempel@color@lighter{philipptempelCyan}{75}{philipptempelCyanLighter}
\philipptempel@color@darker{philipptempelCyan}{75}{philipptempelCyanDarker}
\philipptempel@color@darker{philipptempelCyan}{50}{philipptempelCyanDark}
\philipptempel@color@darker{philipptempelCyan}{25}{philipptempelCyanVeryDark}
%    \end{macrocode}
%
% Shades of color Two
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelTwo}{25}{philipptempelTwoVeryLight}
\philipptempel@color@lighter{philipptempelTwo}{50}{philipptempelTwoLight}
\philipptempel@color@lighter{philipptempelTwo}{75}{philipptempelTwoLighter}
\philipptempel@color@darker{philipptempelTwo}{75}{philipptempelTwoDarker}
\philipptempel@color@darker{philipptempelTwo}{50}{philipptempelTwoDark}
\philipptempel@color@darker{philipptempelTwo}{25}{philipptempelTwoVeryDark}
%    \end{macrocode}
%
% Shades of Black
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelBlack}{25}{philipptempelBlackVeryLight}
\philipptempel@color@lighter{philipptempelBlack}{50}{philipptempelBlackLight}
\philipptempel@color@lighter{philipptempelBlack}{75}{philipptempelBlackLighter}
\philipptempel@color@darker{philipptempelBlack}{75}{philipptempelBlackDarker}
\philipptempel@color@darker{philipptempelBlack}{50}{philipptempelBlackDark}
\philipptempel@color@darker{philipptempelBlack}{25}{philipptempelBlackVeryDark}
%    \end{macrocode}
%
% Shades of color Three
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelThree}{25}{philipptempelThreeVeryLight}
\philipptempel@color@lighter{philipptempelThree}{50}{philipptempelThreeLight}
\philipptempel@color@lighter{philipptempelThree}{75}{philipptempelThreeLighter}
\philipptempel@color@darker{philipptempelThree}{75}{philipptempelThreeDarker}
\philipptempel@color@darker{philipptempelThree}{50}{philipptempelThreeDark}
\philipptempel@color@darker{philipptempelThree}{25}{philipptempelThreeVeryDark}
%    \end{macrocode}
%
% Shades of White
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelWhite}{25}{philipptempelWhiteVeryLight}
\philipptempel@color@lighter{philipptempelWhite}{50}{philipptempelWhiteLight}
\philipptempel@color@lighter{philipptempelWhite}{75}{philipptempelWhiteLighter}
\philipptempel@color@darker{philipptempelWhite}{75}{philipptempelWhiteDarker}
\philipptempel@color@darker{philipptempelWhite}{50}{philipptempelWhiteDark}
\philipptempel@color@darker{philipptempelWhite}{25}{philipptempelWhiteVeryDark}
%    \end{macrocode}
%
% Shades of color Four
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelFour}{25}{philipptempelFourVeryLight}
\philipptempel@color@lighter{philipptempelFour}{50}{philipptempelFourLight}
\philipptempel@color@lighter{philipptempelFour}{75}{philipptempelFourLighter}
\philipptempel@color@darker{philipptempelFour}{75}{philipptempelFourDarker}
\philipptempel@color@darker{philipptempelFour}{50}{philipptempelFourDark}
\philipptempel@color@darker{philipptempelFour}{25}{philipptempelFourVeryDark}
%    \end{macrocode}
%
% Shades of Sky Blue
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelSkyBlue}{25}{philipptempelSkyBlueVeryLight}
\philipptempel@color@lighter{philipptempelSkyBlue}{50}{philipptempelSkyBlueLight}
\philipptempel@color@lighter{philipptempelSkyBlue}{75}{philipptempelSkyBlueLighter}
\philipptempel@color@darker{philipptempelSkyBlue}{75}{philipptempelSkyBlueDarker}
\philipptempel@color@darker{philipptempelSkyBlue}{50}{philipptempelSkyBlueDark}
\philipptempel@color@darker{philipptempelSkyBlue}{25}{philipptempelSkyBlueVeryDark}
%    \end{macrocode}
%
% Shades of color Five
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelFive}{25}{philipptempelFiveVeryLight}
\philipptempel@color@lighter{philipptempelFive}{50}{philipptempelFiveLight}
\philipptempel@color@lighter{philipptempelFive}{75}{philipptempelFiveLighter}
\philipptempel@color@darker{philipptempelFive}{75}{philipptempelFiveDarker}
\philipptempel@color@darker{philipptempelFive}{50}{philipptempelFiveDark}
\philipptempel@color@darker{philipptempelFive}{25}{philipptempelFiveVeryDark}
%    \end{macrocode}
%
% Shades of Purple
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelPurple}{25}{philipptempelPurpleVeryLight}
\philipptempel@color@lighter{philipptempelPurple}{50}{philipptempelPurpleLight}
\philipptempel@color@lighter{philipptempelPurple}{75}{philipptempelPurpleLighter}
\philipptempel@color@darker{philipptempelPurple}{75}{philipptempelPurpleDarker}
\philipptempel@color@darker{philipptempelPurple}{50}{philipptempelPurpleDark}
\philipptempel@color@darker{philipptempelPurple}{25}{philipptempelPurpleVeryDark}
%    \end{macrocode}
%
% Shades of color Six
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelSix}{25}{philipptempelSixVeryLight}
\philipptempel@color@lighter{philipptempelSix}{50}{philipptempelSixLight}
\philipptempel@color@lighter{philipptempelSix}{75}{philipptempelSixLighter}
\philipptempel@color@darker{philipptempelSix}{75}{philipptempelSixDarker}
\philipptempel@color@darker{philipptempelSix}{50}{philipptempelSixDark}
\philipptempel@color@darker{philipptempelSix}{25}{philipptempelSixVeryDark}
%    \end{macrocode}
%
% Shades of Orange
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelOrange}{25}{philipptempelOrangeVeryLight}
\philipptempel@color@lighter{philipptempelOrange}{50}{philipptempelOrangeLight}
\philipptempel@color@lighter{philipptempelOrange}{75}{philipptempelOrangeLighter}
\philipptempel@color@darker{philipptempelOrange}{75}{philipptempelOrangeDarker}
\philipptempel@color@darker{philipptempelOrange}{50}{philipptempelOrangeDark}
\philipptempel@color@darker{philipptempelOrange}{25}{philipptempelOrangeVeryDark}
%    \end{macrocode}
%
% Shades of color Seven
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelSeven}{25}{philipptempelSevenVeryLight}
\philipptempel@color@lighter{philipptempelSeven}{50}{philipptempelSevenLight}
\philipptempel@color@lighter{philipptempelSeven}{75}{philipptempelSevenLighter}
\philipptempel@color@darker{philipptempelSeven}{75}{philipptempelSevenDarker}
\philipptempel@color@darker{philipptempelSeven}{50}{philipptempelSevenDark}
\philipptempel@color@darker{philipptempelSeven}{25}{philipptempelSevenVeryDark}
%    \end{macrocode}
%
% Shades of Yellow
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelYellow}{25}{philipptempelYellowVeryLight}
\philipptempel@color@lighter{philipptempelYellow}{50}{philipptempelYellowLight}
\philipptempel@color@lighter{philipptempelYellow}{75}{philipptempelYellowLighter}
\philipptempel@color@darker{philipptempelYellow}{75}{philipptempelYellowDarker}
\philipptempel@color@darker{philipptempelYellow}{50}{philipptempelYellowDark}
\philipptempel@color@darker{philipptempelYellow}{25}{philipptempelYellowVeryDark}
%    \end{macrocode}
%
% Shades of color Eight
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelEight}{25}{philipptempelEightVeryLight}
\philipptempel@color@lighter{philipptempelEight}{50}{philipptempelEightLight}
\philipptempel@color@lighter{philipptempelEight}{75}{philipptempelEightLighter}
\philipptempel@color@darker{philipptempelEight}{75}{philipptempelEightDarker}
\philipptempel@color@darker{philipptempelEight}{50}{philipptempelEightDark}
\philipptempel@color@darker{philipptempelEight}{25}{philipptempelEightVeryDark}
%    \end{macrocode}
%
% Shades of Red
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelRed}{25}{philipptempelRedVeryLight}
\philipptempel@color@lighter{philipptempelRed}{50}{philipptempelRedLight}
\philipptempel@color@lighter{philipptempelRed}{75}{philipptempelRedLighter}
\philipptempel@color@darker{philipptempelRed}{75}{philipptempelRedDarker}
\philipptempel@color@darker{philipptempelRed}{50}{philipptempelRedDark}
\philipptempel@color@darker{philipptempelRed}{25}{philipptempelRedVeryDark}
%    \end{macrocode}
%
% Shades of color Nine
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelNine}{25}{philipptempelNineVeryLight}
\philipptempel@color@lighter{philipptempelNine}{50}{philipptempelNineLight}
\philipptempel@color@lighter{philipptempelNine}{75}{philipptempelNineLighter}
\philipptempel@color@darker{philipptempelNine}{75}{philipptempelNineDarker}
\philipptempel@color@darker{philipptempelNine}{50}{philipptempelNineDark}
\philipptempel@color@darker{philipptempelNine}{25}{philipptempelNineVeryDark}
%    \end{macrocode}
%
% Shades of Green
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelGreen}{25}{philipptempelGreenVeryLight}
\philipptempel@color@lighter{philipptempelGreen}{50}{philipptempelGreenLight}
\philipptempel@color@lighter{philipptempelGreen}{75}{philipptempelGreenLighter}
\philipptempel@color@darker{philipptempelGreen}{75}{philipptempelGreenDarker}
\philipptempel@color@darker{philipptempelGreen}{50}{philipptempelGreenDark}
\philipptempel@color@darker{philipptempelGreen}{25}{philipptempelGreenVeryDark}
%    \end{macrocode}
%
% Shades of color Ten
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelTen}{25}{philipptempelTenVeryLight}
\philipptempel@color@lighter{philipptempelTen}{50}{philipptempelTenLight}
\philipptempel@color@lighter{philipptempelTen}{75}{philipptempelTenLighter}
\philipptempel@color@darker{philipptempelTen}{75}{philipptempelTenDarker}
\philipptempel@color@darker{philipptempelTen}{50}{philipptempelTenDark}
\philipptempel@color@darker{philipptempelTen}{25}{philipptempelTenVeryDark}
%    \end{macrocode}
%
% Shades of Bright Green
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelBrightGreen}{25}{philipptempelBrightGreenVeryLight}
\philipptempel@color@lighter{philipptempelBrightGreen}{50}{philipptempelBrightGreenLight}
\philipptempel@color@lighter{philipptempelBrightGreen}{75}{philipptempelBrightGreenLighter}
\philipptempel@color@darker{philipptempelBrightGreen}{75}{philipptempelBrightGreenDarker}
\philipptempel@color@darker{philipptempelBrightGreen}{50}{philipptempelBrightGreenDark}
\philipptempel@color@darker{philipptempelBrightGreen}{25}{philipptempelBrightGreenVeryDark}
%    \end{macrocode}
%
% Shades of color Eleven
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelEleven}{25}{philipptempelElevenVeryLight}
\philipptempel@color@lighter{philipptempelEleven}{50}{philipptempelElevenLight}
\philipptempel@color@lighter{philipptempelEleven}{75}{philipptempelElevenLighter}
\philipptempel@color@darker{philipptempelEleven}{75}{philipptempelElevenDarker}
\philipptempel@color@darker{philipptempelEleven}{50}{philipptempelElevenDark}
\philipptempel@color@darker{philipptempelEleven}{25}{philipptempelElevenVeryDark}
%    \end{macrocode}
%
% Shades of Warm Purple
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelWarmPurple}{25}{philipptempelWarmPurpleVeryLight}
\philipptempel@color@lighter{philipptempelWarmPurple}{50}{philipptempelWarmPurpleLight}
\philipptempel@color@lighter{philipptempelWarmPurple}{75}{philipptempelWarmPurpleLighter}
\philipptempel@color@darker{philipptempelWarmPurple}{75}{philipptempelWarmPurpleDarker}
\philipptempel@color@darker{philipptempelWarmPurple}{50}{philipptempelWarmPurpleDark}
\philipptempel@color@darker{philipptempelWarmPurple}{25}{philipptempelWarmPurpleVeryDark}
%    \end{macrocode}
%
% Shades of color Twelve
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelTwelve}{25}{philipptempelTwelveVeryLight}
\philipptempel@color@lighter{philipptempelTwelve}{50}{philipptempelTwelveLight}
\philipptempel@color@lighter{philipptempelTwelve}{75}{philipptempelTwelveLighter}
\philipptempel@color@darker{philipptempelTwelve}{75}{philipptempelTwelveDarker}
\philipptempel@color@darker{philipptempelTwelve}{50}{philipptempelTwelveDark}
\philipptempel@color@darker{philipptempelTwelve}{25}{philipptempelTwelveVeryDark}
%    \end{macrocode}
%
% Shades of Grey Green
%    \begin{macrocode}
\philipptempel@color@lighter{philipptempelGreyGreen}{25}{philipptempelGreyGreenVeryLight}
\philipptempel@color@lighter{philipptempelGreyGreen}{50}{philipptempelGreyGreenLight}
\philipptempel@color@lighter{philipptempelGreyGreen}{75}{philipptempelGreyGreenLighter}
\philipptempel@color@darker{philipptempelGreyGreen}{75}{philipptempelGreyGreenDarker}
\philipptempel@color@darker{philipptempelGreyGreen}{50}{philipptempelGreyGreenDark}
\philipptempel@color@darker{philipptempelGreyGreen}{25}{philipptempelGreyGreenVeryDark}
%    \end{macrocode}
%
% \begin{macro}{\philipptempelcolormatrix}
% \cmd{\philipptempelcolormatrix}.\\
% Create a color matrix to be displayed within a document showing all the colors available in the UStutt package
%    \begin{macrocode}
\NewDocumentCommand{\philipptempelcolormatrix}{ }{%
  \newcommand{\philipptempelcolorlist}{philipptempelOne,philipptempelTwo,philipptempelThree,philipptempelFour,philipptempelFive,philipptempelSix,philipptempelSeven,philipptempelEight,philipptempelNine,philipptempelTen,philipptempelEleven,philipptempelTwelve,philipptempelCyan,philipptempelBlack,philipptempelWhite,philipptempelSkyBlue,philipptempelPurple,philipptempelOrange,philipptempelYellow,philipptempelRed,philipptempelGreen,philipptempelBrightGreen,philipptempelWarmPurple,philipptempelGreyGreen}
  \newcommand{\philipptempeltintlist}{VeryLight,Light,Lighter,,Darker,Dark,VeryDark}
  \begin{tikzpicture}[%
      x=0.50cm,%
      y=-0.50cm,%
      font=\footnotesize,%
    ]
% Draw row names i.e., color names
    \foreach \color [count=\y from 0] in \philipptempelcolorlist {
      \draw[%
        ]%
        (0,\y)%
          node[%
              align=right,%
              anchor=east,%
            ]%
            {\color};
    }
% Draw column names i.e., tint names
    \foreach \tint [count=\x from 0] in \philipptempeltintlist {
      \draw[
        ]%
        (\x+0.50,-0.50)%
          node[%
              anchor=west,%
              align=left,%
              rotate=90,%
            ]%
            {\tint};
    }
% Draw the rectangles
    \foreach \color [count=\y from 0] in \philipptempelcolorlist {
      \draw[%
        ]%
        (0,\y)%
          node[%
              align=right,%
              anchor=east,%
            ]%
            {\color};
      \foreach \tint [count=\x from 0] in \philipptempeltintlist {
        \draw[
            color=\color\tint,%
            draw,%
            fill,%
            fill opacity=1.00,%
            draw opacity=1.00,%
          ]%
          (\x,\y-0.50)%
            rectangle ++(1.00,1.00);
      }
    }
  \end{tikzpicture}
}
%    \end{macrocode}
% \end{macro}
%
%
% \Finale
\endinput
