% \iffalse meta-comment
%
% Copyright (C) 2019--2021 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{philipptempel-cablerobots.dtx}
%</driver>
%<pre-package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]%
%<pre-package>\ProvidesPackage{philipptempel-cablerobots}%
%<package>Philipp Tempel Cable Robots Macros]%
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{hyperref}
\usepackage{philipptempel-cablerobots}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{philipptempel-cablerobots.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2021/01/22}{Initial version}
%
% \GetFileInfo{philipptempel-cablerobots.dtx}
%
% \DoNotIndex{%
% }
%
%
% \title{The \textsf{philipptempel-cablerobots} package\thanks{This document
%   corresponds to \textsf{philipptempel-cablerobots}~\fileversion, dated \filedate.}}
% \author{Philipp Tempel \\ \texttt{latex@philipptempel.me}}
%
% \maketitle
%
% \section{Introduction}
%
% \section{Usage}
%
% Just use the macros and environments defined further down
%
% \StopEventually{}
%
%
% \section{Implementation}
%<*package>
%
% \subsection{Package Dependencies}
%
% The package is a toolbox of programming facilities geared primarily towards
% LaTeX class and package authors. It provides LaTeX frontends to some of the
% new primitives provided by e-TeX as well as some generic tools which are not
% strictly related to e-TeX but match the profile of this package. Note that the
% initial versions of this package were released under the name elatex. The
% package provides functions that seem to offer alternative ways of implementing
% some LaTeX kernel commands; nevertheless, the package will not modify any part
% of the LaTeX kernel.
%    \begin{macrocode}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% xparse – A generic document command parser
% The package provides a high-level interface for producing document-level
% commands. In that way, it offers a replacement for LaTeX2e’s |\newcommand|
% macro, with significantly improved functionality.
% The package is distributed as part of the l3packages bundle.
%    \begin{macrocode}
\RequirePackage{xparse}
%    \end{macrocode}
%
% Include math code for vector quantities of math text subscripts
%    \begin{macrocode}
\RequirePackage{philipptempel-math}
%    \end{macrocode}
%
%
% \section{Macros}
%
% \begin{macro}{\MP}
% \cmd{MP}\marg{trans} or \cmd{MP}\marg{rot}\marg{trans}
%    \begin{macrocode}
\ProvideDocumentCommand{\MP}{ m g }{%
  \textsc{%
    \IfValueTF{#2}{#1R#2T}{#1T}%
  }%
  \xspace%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Constant Symbols}
%
% \begin{macro}{\redundancysymbol}
% \cmd{\redundancysymbol} Symbol for the degree of redundancy
%    \begin{macrocode}
\ProvideDocumentCommand{\redundancysymbol}{}{r}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\positionsymbol}
% \cmd{\positionsymbol} Symbol to use for a position quantity.
%    \begin{macrocode}
\ProvideDocumentCommand{\positionsymbol}{}{r}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\translationsymbol}
% \cmd{\translationsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\translationsymbol}{}{T}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\rotationsymbol}
% \cmd{\rotationsymbol} Symbol to use for a rotational quantity.
%    \begin{macrocode}
\ProvideDocumentCommand{\rotationsymbol}{}{R}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\posesymbol}
% \cmd{\posesymbol} Symbol to use for the platform pose.
%    \begin{macrocode}
\ProvideDocumentCommand{\posesymbol}{}{y}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\rollersymbol}
% \cmd{\rollersymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\rollersymbol}{}{R}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pulleysymbol}
% \cmd{\pulleysymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\pulleysymbol}{}{\rollersymbol}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\platformsymbol}
% \cmd{\platformsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\platformsymbol}{}{P}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\workspacesymbol}
% \cmd{\workspacesymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\workspacesymbol}{}{W}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\winchsymbol}
% \cmd{\winchsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\winchsymbol}{}{Wi}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\payloadsymbol}
% \cmd{\payloadsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\payloadsymbol}{}{pay}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\drumsymbol}
% \cmd{\drumsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\drumsymbol}{}{D}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cablesymbol}
% \cmd{\cablesymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\cablesymbol}{}{C}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\directkinematicssymbol}
% \cmd{\directkinematicssymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\directkinematicssymbol}{}{DK}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\forwardkinematicssymbol}
% \cmd{\forwardkinematicssymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\forwardkinematicssymbol}{}{\directkinematicssymbol}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\inversekinematicssymbol}
% \cmd{\inversekinematicssymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\inversekinematicssymbol}{}{IK}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\backwardkinematicssymbol}
% \cmd{\backwardkinematicssymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\backwardkinematicssymbol}{}{IK}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\forwardynamicssymbol}
% \cmd{\forwardynamicssymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\forwardynamicssymbol}{}{FD}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\inversedynamicssymbol}
% \cmd{\inversedynamicssymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\inversedynamicssymbol}{}{ID}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\backwarddynamicssymbol}
% \cmd{\backwarddynamicssymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\backwarddynamicssymbol}{}{\inversedynamicssymbol}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\servomotorsymbol}
% \cmd{\servomotorsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\servomotorsymbol}{}{SM}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\operationsymbol}
% \cmd{\operationsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\operationsymbol}{}{O}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\processsymbol}
% \cmd{\processsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\processsymbol}{}{\operationsymbol}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\unstrainedsymbol}
% \cmd{\unstrainedsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\unstrainedsymbol}{}{0}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\strainedsymbol}
% \cmd{\strainedsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\strainedsymbol}{}{S}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\centerofmasssymbol}
% \cmd{\centerofmasssymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\centerofmasssymbol}{}{CoM}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\proximalsymbol}
% \cmd{\proximalsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\proximalsymbol}{}{prx}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\distalsymbol}
% \cmd{\distalsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\distalsymbol}{}{dis}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cablelengthsymbol}
% \cmd{\cablelengthsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\cablelengthsymbol}{}{L}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cablelengthdomainsymbol}
% \cmd{\cablelengthdomainsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\cablelengthdomainsymbol}{}{\Omega}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cablevectorsymbol}
% \cmd{\cablevectorsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\cablevectorsymbol}{}{l}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableunitvectorsymbol}
% \cmd{\cableunitvectorsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableunitvectorsymbol}{}{u}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableelongationsymol}
% \cmd{\cableelongationsymol}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableelongationsymol}{}{\Delta}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforcesymbol}
% \cmd{\cableforcesymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforcesymbol}{}{f}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforcedomainsymbol}
% \cmd{\cableforcedomainsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforcedomainsymbol}{}{F}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\distributionsymbol}
% \cmd{\distributionsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\distributionsymbol}{}{\sim}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\kinematicsymbol}
% \cmd{\kinematicsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\kinematicsymbol}{}{km}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\kinetostaticsymbol}
% \cmd{\kinetostaticsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\kinetostaticsymbol}{}{ks}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\minimumsymbol}
% \cmd{\minimumsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\minimumsymbol}{}{-}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\maximumsymbol}
% \cmd{\maximumsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\maximumsymbol}{}{+}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\centerofmasspositionsymbol}
% \cmd{\centerofmasspositionsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\centerofmasspositionsymbol}{}{\varrho}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\frameanchorsymbol}
% \cmd{\frameanchorsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\frameanchorsymbol}{}{a}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\platformanchor}
% \cmd{\platformanchor}
%    \begin{macrocode}
\ProvideDocumentCommand{\platformanchorsymbol}{}{b}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\correctedframeanchorsymbol}
% \cmd{\correctedframeanchorsymbol}
%    \begin{macrocode}
\ProvideDocumentCommand{\correctedframeanchorsymbol}{}{c}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Mathematical Symbols}
%
%
% \begin{macro}{\cableindex}
% \cmd{\cableindex} Running cable index most often $i$.
%    \begin{macrocode}
\ProvideDocumentCommand{\cableindex}{ }{%
  i%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\robotparameter}
% \cmd{\robotparameter}\marg{p}\marg{subscript} Typeset the robot parameter
% |p| as vector quantity with subscript |<subscript>|.\\
% \cmd{\robotparameter}*\marg{p}\marg{subscript} Typeset the robot parameter
% |p| as scalar quantity with subscript |<subscript>|.\\
%    \begin{macrocode}
\ProvideDocumentCommand{\robotparameter}{ s m m }{%
  \IfBooleanTF{#1}{%
    #2%
  }{%
    \vect{#2}%
  }%
  _{#3}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\frameanchor}
% \cmd{\frameanchor}.\\
% \cmd{\frameanchor}\oarg{sub}\oarg{sup}.\\
%    \begin{macrocode}
\ProvideDocumentCommand{\frameanchor}{ o O{} }{%
  \IfValueTF{#1}{%
    \vect[#1][#2]{\frameanchorsymbol}%
  }{%
    \vect{\frameanchorsymbol}%
  }%
}%
%    \begin{end}
% \end{macro}
%
%
% \begin{macro}{\ai}
% \cmd{\ai} Typeset the frame anchor vector.\\
% \cmd{\ai}\oarg{subscript} Add additional text |subscript| to the subscript
% index.
%    \begin{macrocode}
\ProvideDocumentCommand{\ai}{ o }{%
  \robotparameter{\frameanchorsymbol}{i\IfValueT{#1}{#1}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\Ai}
% \cmd{\ai} Typeset the frame anchor vector.\\
% \cmd{\ai}\oarg{subscript} Add additional text |subscript| to the subscript
% index.
%    \begin{macrocode}
\ProvideDocumentCommand{\Ai}{ o }{%
  \robotparameter*{A}{i\IfValueT{#1}{#1}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\platformanchor}
% \cmd{\platformanchor}.\\
% \cmd{\platformanchor}\oarg{sub}\oarg{sup}.\\
%    \begin{macrocode}
\ProvideDocumentCommand{\platformanchor}{ o O{} }{%
  \IfValueTF{#1}{%
    \vect[#1][#2]{\platformanchorsymbol}%
  }{%
    \vect{\platformanchorsymbol}%
  }%
}%
%    \begin{end}
% \end{macro}
%
%
% \begin{macro}{\bi}
% \cmd{\bi} Typeset the platform anchor vector.\\
% \cmd{\bi}\oarg{subscript} Add additional text |subscript| to the subscript
% index.
%    \begin{macrocode}
\ProvideDocumentCommand{\bi}{ o }{%
  \robotparameter{\platformanchorsymbol}{i\IfValueT{#1}{#1}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\Bi}
% \cmd{\Bi} Typeset the platform anchor point.\\
% \cmd{\Bi}\oarg{subscript} Add additional text |subscript| to the subscript
% index.
%    \begin{macrocode}
\ProvideDocumentCommand{\Bi}{ o }{%
  \robotparameter*{B}{i\IfValueT{#1}{#1}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\correctedframeanchor}
% \cmd{\correctedframeanchor}.\\
% \cmd{\correctedframeanchor}\oarg{sub}\oarg{sup}.\\
%    \begin{macrocode}
\ProvideDocumentCommand{\correctedframeanchor}{ o O{} }{%
  \IfValueTF{#1}{%
    \vect[#1][#2]{\correctedframeanchorsymbol}%
  }{%
    \vect{\correctedframeanchorsymbol}%
  }%
}%
%    \begin{end}
% \end{macro}
%
%
% \begin{macro}{\ci}
% \cmd{\ci} Typeset the corrected frame anchor vector.\\
% \cmd{\ci}\oarg{subscript} Add additional text |subscript| to the subscript
% index.
%    \begin{macrocode}
\ProvideDocumentCommand{\ci}{ o }{%
  \robotparameter{\correctedframeanchorsymbol}{i\IfValueT{#1}{#1}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\Ci}
% \cmd{\Ci} Typeset the correct frame anchor point.\\
% \cmd{\Ci}\oarg{subscript} Add additional text |subscript| to the subscript
% index.
%    \begin{macrocode}
\ProvideDocumentCommand{\Ci}{ o }{%
  \robotparameter*{C}{i\IfValueT{#1}{#1}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\redundancy}
% \cmd{\redundancy} Degree of redundancy of the robot.
%    \begin{macrocode}
\ProvideDocumentCommand{\redundancy}{}{\redundancysymbol}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\wrench}
% \cmd{\wrench} External wrench on the platform.
%    \begin{macrocode}
\ProvideDocumentCommand{\wrench}{}{\vect{w}}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\wrapangle}
% \cmd{\wrapangle}\oarg{subscript} Wrapping angle along a pulley.
%    \begin{macrocode}
\ProvideDocumentCommand{\wrapangle}{ o }{%
  \beta_{\mspulley\IfValueT{#1}{#1}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\wrapangleopp}
% \cmd{\wrapangleopp}\oarg{subscript} Angle opposite to the pulley wrapping angle
%    \begin{macrocode}
\ProvideDocumentCommand{\wrapangleopp}{ o }{%
  \beta_{\ms{\pulleysymbol/opp}\IfValueT{#1}{#1}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\swivelangle}
% \cmd{\swivelangle} Swivel angle of a pulley about its local cable axis.
%    \begin{macrocode}
\ProvideDocumentCommand{\swivelangle}{}{\gamma}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pose}
% \cmd{\pose}
%    \begin{macrocode}
\ProvideDocumentCommand{\pose}{ }{%
  \hat{\vect{\posesymbol}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\dotpose}
% \cmd{\dotpose}
%    \begin{macrocode}
\ProvideDocumentCommand{\dotpose}{ }{%
  \hat{\dotvect{\posesymbol}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ddotpose}
% \cmd{\ddotpose}
%    \begin{macrocode}
\ProvideDocumentCommand{\ddotpose}{ }{%
  \hat{\ddotvect{\posesymbol}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\platformposition}
% \cmd{\platformposition}
%    \begin{macrocode}
\ProvideDocumentCommand{\platformposition}{ s o O{} }{%
  \IfBooleanTF{#1}{%
    \IfValueTF{#2}{%
      \prescript{#2}{#3}{\positionsymbol}%
    }{%
      \positionsymbol%
    }%
  }{%
    \vect[#2][#3]{\positionsymbol}%
  }%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\platformorientation}
% \cmd{\platformorientation}\oarg{pre-sup}\oarg{pre-sub}
%    \begin{macrocode}
\ProvideDocumentCommand{\platformorientation}{ o O{} }{%
  \IfValueTF{#1}{%
    \rotation[#1][#2]_{\msplatform}%
  }{%
    \rotation_{\msplatform}%
  }%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\platformrotation}
% \cmd{\platformrotation}\oarg{pre-sup}\oarg{pre-sub}
%    \begin{macrocode}
\let\platformrotation\platformorientation
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ndotpose}
% \cmd{\ndotpose}
%    \begin{macrocode}
\ProvideDocumentCommand{\ndotpose}{ m }{%
  \hat{\ndotvect{#1}{\posesymbol}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\numcables}
% \cmd{\numcables}
%    \begin{macrocode}
\ProvideDocumentCommand{\numcables}{ }{m}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cablelength}
% \cmd{\cablelength}
%    \begin{macrocode}
\ProvideDocumentCommand{\cablelength}{ o O{} }{%
  \IfValueTF{#1}{%
    \prescript{#1}{#2}{\cablelengthsymbol}%
  }{%
    \cablelengthsymbol%
  }%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cablelengthdomain}
% \cmd{\cablelengthdomain}
%    \begin{macrocode}
\ProvideDocumentCommand{\cablelengthdomain}{ o O{} }{%
  \IfValueTF{#1}{%
    \prescript{#1}{#2}{\cablelengthdomainsymbol}%
  }{%
    \cablelengthdomainsymbol%
  }%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableelongation}
% \cmd{\cableelongation}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableelongation}{ o O{} }{%
  \IfValueTF{#1}{%
    \prescript{#1}{#2}{\cableelongationsymol}%
  }{%
    \cableelongationsymol%
  }%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableelongations}
% \cmd{\cableelongations}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableelongations}{ o O{} }{%
  \IfValueTF{#1}{%
    \vect{#1}{#2}{\cableelongationsymol}%
  }{%
    \vect{\cableelongationsymol}%
  }%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cablelengths}
% \cmd{\cablelengths}
%    \begin{macrocode}
\ProvideDocumentCommand{\cablelengths}{ o O{} }{%
  \vect[#1][#2]{\cablelengthsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cablevector}
% \cmd{\cablevector}
%    \begin{macrocode}
\ProvideDocumentCommand{\cablevector}{ o O{} }{%
  \vect[#1][#2]{\cablevectorsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableunitvector}
% \cmd{\cableunitvector}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableunitvector}{ o O{} }{%
  \vect[#1][#2]{\cableunitvectorsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforce}
% \cmd{\cableforce}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforce}{ o O{} }{%
  \IfValueTF{#1}{%
    \prescript{#1}{#2}{\cableforcesymbol}%
  }{%
    \cableforcesymbol%
  }%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforces}
% \cmd{\cableforces}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforces}{ o O{} }{%
  \vect[#1][#2]{\cableforcesymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforceminimum}
% \cmd{\cableforceminimum}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforceminimum}{ o O{} }{%
  \cableforce[#1][#2]_{\minimumsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforcemaximum}
% \cmd{\cableforcemaximum}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforcemaximum}{ o O{} }{%
  \cableforce[#1][#2]_{\maximumsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforcemean}
% \cmd{\cableforcemean}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforcemean}{ o O{} }{%
  \IfValueTF{#1}{%
    \prescript{#1}{#2}{\overline{\cableforce}}%
  }{%
    \overline{\cableforce}%
  }%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforcesminimum}
% \cmd{\cableforcesminimum}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforcesminimum}{ o O{} }{%
  \cableforces[#1][#2]_{\minimumsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforcesmaximum}
% \cmd{\cableforcesmaximum}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforcesmaximum}{ o O{} }{%
  \cableforces[#1][#2]_{\maximumsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforcesmean}
% \cmd{\cableforcesmean}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforcesmean}{ o O{} }{%
  \IfValueTF{#1}{%
    \prescript{#1}{#2}{\overlinevect{\cableforce}}%
  }{%
    \overlinevect{\cableforce}%
  }
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforcesdistribution}
% \cmd{\cableforcesdistribution}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforcesdistribution}{ o O{} }{%
  \cableforces[#1][#2]_{\distributionsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cableforcesdomain}
% \cmd{\cableforcesdomain}
%    \begin{macrocode}
\ProvideDocumentCommand{\cableforcesdomain}{ }{%
  \mathscr{\cableforcedomainsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\structurematrix}
% \cmd{\structurematrix}
%    \begin{macrocode}
\ProvideDocumentCommand{\structurematrix}{ o O{} }{%
  \IfValueTF{#1}{%
    \transpose{\matr[#1][#2]{A}}%
  }{%
    \transpose{\matr{A}}%
  }%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\structurematrixpseudoinverse}
% \cmd{\structurematrixpseudoinverse}
%    \begin{macrocode}
\ProvideDocumentCommand{\structurematrixpseudoinverse}{ o O{} }{%
  \IfValueTF{#1}{%
    \transpose{\matr[#1][#2]{A}}%
  }{%
    \transpose{\matr{A}}%
  }%
}%
%    \end{macrocode}
% \end{macro}
%
%
%  \begin{macro}{\centerofmassposition}
% \cmd{\centerofmassposition} position of the center of mass relative to the
% platform's tool center point or point of reference.
%    \begin{macrocode}
\ProvideDocumentCommand{\centerofmassposition}{ o O{} }{%
  \IfValueTF{#1}{%
    \vect[#1][#2]{\centerofmasspositionsymbol_{\mscenterofmass}}%
  }{%
    \vect{\centerofmasspositionsymbol}_{\mscenterofmass}%
  }%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\platformmass}
% \cmd{\platformmass} Scalar platform mass
%    \begin{macrocode}
\ProvideDocumentCommand{\platformmass}{ }{%
  \mass_{\msplatform}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\workspace}
% \cmd{\workspace}
%    \begin{macrocode}
\ProvideDocumentCommand{\workspace}{ }{%
  \mathcal{\workspacesymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\translationworkspace}
% \cmd{\translationworkspace}
%    \begin{macrocode}
\ProvideDocumentCommand{\translationworkspace}{ }{%
  \constantorientationworkspace%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\constantorientationworkspace}
% \cmd{\constantorientationworkspace}
%    \begin{macrocode}
\ProvideDocumentCommand{\constantorientationworkspace}{ }{%
  \workspace_{\ms{CO}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\orientationworkspace}
% \cmd{\orientationworkspace}
%    \begin{macrocode}
\ProvideDocumentCommand{\orientationworkspace}{ }{%
  \workspace_{\ms{O}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\totalorientationworkspace}
% \cmd{\totalorientationworkspace}
%    \begin{macrocode}
\ProvideDocumentCommand{\totalorientationworkspace}{ }{%
  \workspace_{\ms{TO}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\inclusionorientationworkspace}
% \cmd{\inclusionorientationworkspace}
%    \begin{macrocode}
\ProvideDocumentCommand{\inclusionorientationworkspace}{ }{%
  \workspace_{\ms{IO}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\maximumworkspace}
% \cmd{\maximumworkspace}
%    \begin{macrocode}
\ProvideDocumentCommand{\maximumworkspace}{ }{%
  \workspace_{\ms{max}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\wrenchfeasibleworkspace}
% \cmd{\wrenchfeasibleworkspace}
%    \begin{macrocode}
\ProvideDocumentCommand{\wrenchfeasibleworkspace}{ }{%
  \workspace_{\ms{WFW}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\dextrousworkspace}
% \cmd{\dextrousworkspace}
%    \begin{macrocode}
\ProvideDocumentCommand{\dextrousworkspace}{ }{%
  \workspace_{ \ms{D} }%
}%
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsection{Math Subscripts}
%
% \begin{macro}{\msroller}
% \cmd{\msroller}
%    \begin{macrocode}
\ProvideDocumentCommand{\msroller}{ }{%
  \ms{\rollersymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\mspulley}
% \cmd{\mspulley}
%    \begin{macrocode}
\ProvideDocumentCommand{\mspulley}{ }{%
  \ms{\pulleysymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msplatform}
% \cmd{\msplatform}
%    \begin{macrocode}
\ProvideDocumentCommand{\msplatform}{ }{%
  \ms{\platformsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msworkspace}
%    \begin{macrocode}
\ProvideDocumentCommand{\msworkspace}{ }{%
  \ms{\workspacesymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\mswinch}
%    \begin{macrocode}
\ProvideDocumentCommand{\mswinch}{ }{%
  \ms{\winchsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\mspayload}
%    \begin{macrocode}
\ProvideDocumentCommand{\mspayload}{ }{%
  \ms{\payloadsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msdrum}
%    \begin{macrocode}
\ProvideDocumentCommand{\msdrum}{ }{%
  \ms{\drumsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\mscable}
%    \begin{macrocode}
\ProvideDocumentCommand{\mscable}{ }{%
  \ms{\cablesymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msdirectkinematics}
%    \begin{macrocode}
\ProvideDocumentCommand{\msdirectkinematics}{ }{%
  \ms{\directkinematicssymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msforwardkinematics}
%    \begin{macrocode}
\ProvideDocumentCommand{\msforwardkinematics}{ }{%
  \ms{\forwardkinematicssymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msinversekinematics}
%    \begin{macrocode}
\ProvideDocumentCommand{\msinversekinematics}{ }{%
  \ms{\inversekinematicssymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msbackwardkinematics}
%    \begin{macrocode}
\ProvideDocumentCommand{\msbackwardkinematics}{ }{%
  \ms{\backwardkinematicssymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msforwardynamics}
%    \begin{macrocode}
\ProvideDocumentCommand{\msforwardynamics}{ }{%
  \ms{\forwardynamicssymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msinversedynamics}
%    \begin{macrocode}
\ProvideDocumentCommand{\msinversedynamics}{ }{%
  \ms{\inversedynamicssymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msbackwarddynamics}
%    \begin{macrocode}
\ProvideDocumentCommand{\msbackwarddynamics}{ }{%
  \ms{\backwarddynamicssymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msservomotor}
%    \begin{macrocode}
\ProvideDocumentCommand{\msservomotor}{ }{%
  \ms{\servomotorsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msoperation}
%    \begin{macrocode}
\ProvideDocumentCommand{\msoperation}{ }{%
  \ms{\operationsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msprocess}
%    \begin{macrocode}
\ProvideDocumentCommand{\msprocess}{ }{%
  \ms{\processsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msunstrained}
%    \begin{macrocode}
\ProvideDocumentCommand{\msunstrained}{ }{%
  \ms{\unstrainedsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msstrained}
%    \begin{macrocode}
\ProvideDocumentCommand{\msstrained}{ }{%
  \ms{\strainedsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\mscenterofmass}
%    \begin{macrocode}
\ProvideDocumentCommand{\mscenterofmass}{ }{%
  \ms{\centerofmasssymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msproximal}
%    \begin{macrocode}
\ProvideDocumentCommand{\msproximal}{ }{%
  \ms{\proximalsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msdistal}
%    \begin{macrocode}
\ProvideDocumentCommand{\msdistal}{ }{%
  \ms{\distalsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\mscablelength}
%    \begin{macrocode}
\ProvideDocumentCommand{\mscablelength}{ }{%
  \ms{\cablelengthsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\mskinematic}
%    \begin{macrocode}
\ProvideDocumentCommand{\mskinematic}{ }{%
  \ms{\kinematicsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\mskinetostatic}
%    \begin{macrocode}
\ProvideDocumentCommand{\mskinetostatic}{ }{%
  \ms{\kinetostaticsymbol}%
}%
%    \end{macrocode}
% \end{macro}
%
%
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%</package>
%\Finale
