% \iffalse meta-comment
%
% Copyright (C) 2019--2021 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{philipptempel-colors.dtx}
%</driver>
%<pre-package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]%
%<pre-package>\ProvidesPackage{philipptempel-colors}[%
%<package>Philipp Tempel Colors]%
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{hyperref}
\usepackage{philipptempel-colors}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{philipptempel-colors.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2021/01/22}{Initial version}
%
% \GetFileInfo{philipptempel-colors.dtx}
%
% \DoNotIndex{%
%   \begin,%
%   \philipptempel@color@darker,%
%   \philipptempel@color@lighter,%
%   \philipptempel@color@rgbfalse,%
%   \philipptempel@color@rgbtrue,%
%   \philipptempelcolorlist,%
%   \philipptempeltintlist,%
%   \color,%
%   \colorlet,%
%   \definecolor,%
%   \draw,%
%   \else,%
%   \end,%
%   \fi,%
%   \footnotesize,%
%   \foreach,%
%   \ifphilipptempel@color@rgb,%
%   \newcommand,%
%   \NewDocumentCommand,%
%   \newif,%
%   \PassOptionsToPackage,%
%   \pgfkeys,%
%   \pgfplotsset,%
%   \ProcessPgfOptions,%
%   \RequirePackage,%
%   \tint,%
%   \usepgfplotslibrary,%
%   \x,%
%   \y,%
% }
%
%
% \title{The \textsf{philipptempel-colors} package\thanks{This document
%   corresponds to \textsf{philipptempel-colors}~\fileversion, dated \filedate.}}
% \author{Philipp Tempel \\ \texttt{latex@philipptempel.me}}
%
% \maketitle
%
% \section{Introduction}
%
% See what colors we have
%
% \begin{figure}
%   \centering
%   \philipptempelcolormatrix
% \end{figure}
%
% \section{Usage}
%
% \StopEventually{}
%
%
% \section{Implementation}
%<*package>
%
% \subsection{Package Options}
%
% These are probably the most commonly used and SO-suggested options to |xcolor|
% pacakge, so we'll just pop them right in here.
%    \begin{macrocode}
\PassOptionsToPackage{%
  usenames,%
  dvipsnames,%
  svgnames,%
  table,%
  hyperref,%
}{xcolor}
%    \end{macrocode}
%
%
% \subsection{Package Dependencies}
%
% The package is a toolbox of programming facilities geared primarily towards
% LaTeX class and package authors. It provides LaTeX frontends to some of the
% new primitives provided by e-TeX as well as some generic tools which are not
% strictly related to e-TeX but match the profile of this package. Note that the
% initial versions of this package were released under the name elatex. The
% package provides functions that seem to offer alternative ways of implementing
% some LaTeX kernel commands; nevertheless, the package will not modify any part
% of the LaTeX kernel.
%    \begin{macrocode}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% xparse – A generic document command parser
% The package provides a high-level interface for producing document-level
% commands. In that way, it offers a replacement for LaTeX2e’s |\newcommand|
% macro, with significantly improved functionality.
% The package is distributed as part of the l3packages bundle.
%    \begin{macrocode}
\RequirePackage{xparse}
%    \end{macrocode}
%
% The pgfkeys package (part of the pgf distribution) is a well-designed way of
% defining and using large numbers of keys for key-value syntaxes. However,
% pgfkeys itself does not offer means of handling LaTeX class and package
% options. This package adds such option handling to pgfkeys, in the same way
% that kvoptions adds the same facility to the LaTeX standard keyval package.
%    \begin{macrocode}
\RequirePackage{pgfkeys}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
% The package starts from the basic facilities of the color package, and
% provides easy driver-independent access to several kinds of color tints,
% shades, tones, and mixes of arbitrary colors. It allows a user to select a
% document-wide target color model and offers complete tools for conversion
% between eight color models. Additionally, there is a command for alternating
% row colors plus repeated non-aligned material (like horizontal lines) in
% tables. Colors can be mixed like |\color{red!30!green!40!blue}|.
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
%
% PGFPlots draws high-quality function plots in normal or logarithmic scaling
% with a user-friendly interface directly in TeX. The user supplies axis labels,
% legend entries and the plot coordinates for one or more plots and PGFPlots
% applies axis scaling, computes any logarithms and axis ticks and draws the
% plots, supporting line plots, scatter plots, piecewise constant plots, bar
% plots, area plots, mesh-- and surface plots and some more. Pgfplots is based
% on PGF/TikZ (PGF); it runs equally for LaTeX/TeX/ConTeXt.
%    \begin{macrocode}
\RequirePackage{tikz}
\RequirePackage{pgfplots}
\RequirePackage{tikzscale}
\usepgfplotslibrary{external}
\pgfplotsset{compat=newest}
%    \end{macrocode}
%
%
% \subsection{Package Options}
%
% Configure |pgfopts|-package
%    \begin{macrocode}
\pgfkeys{%
  /philipptempel/color/.cd,%
    .is family,%
}%
%    \end{macrocode}
%
%
%    \begin{macrocode}
\pgfkeys{
  /philipptempel/color/scheme/.cd,%
    .is choice,%
    accent/.code={\philipptempel@activatescheme{Accent}},%
    dark/.code={\philipptempel@activatescheme{Dark}},%
    paired/.code={\philipptempel@activatescheme{Paired}},%
    pastel-1/.code={\philipptempel@activatescheme{Pastel1}},%
    pastel-2/.code={\philipptempel@activatescheme{Pastel2}},%
    set-1/.code={\philipptempel@activatescheme{Set1}},%
    set-2/.code={\philipptempel@activatescheme{Set2}},%
    set-3/.code={\philipptempel@activatescheme{Set3}},%
    spectral/.code={\philipptempel@activatescheme{Spectral}},%
}%
%    \end{macrocode}
%
% Setting default values for options
%    \begin{macrocode}
\newcommand{\philipptempel@color@setdefaults}{%
  \pgfkeys{/philipptempel/color/.cd,%
    scheme=dark,%
  }%
}%
%    \end{macrocode}
%
%
% \subsection{Macros}
%
%
% \begin{macro}{\philipptempel@color@lighter}
% \cmd{\philipptempel@color@lighter}\marg{color}\marg{percent original}\marg{new color}.\\
% Define new color \marg{new color} which is only \marg{percent original} parts of the original color \marg{color} and the remainder White.\\
% For example, to get lighter shades of Red
% |\philipptempel@color@lighter{Red}{0.80}{RedLighter}| gives 80\% Red, 20\% White.\\
% |\philipptempel@color@lighter{Red}{0.50}{RedLight}| gives 50\% Red, 50\% White.\\
% |\philipptempel@color@lighter{Red}{0.20}{RedVeryLight}| gives 20\% Red, 80\% White.\\
%    \begin{macrocode}
\NewDocumentCommand{\philipptempel@color@lighter}{ m m m }{%
% #1 Original color
% #2 Percentage of white mix
% #3 New color name
  \colorlet{#3}{#1!#2!white}%
}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\philipptempel@color@darker}
% \cmd{\philipptempel@color@darker}\marg{color}\marg{percent original}\marg{new color}.\\
% Define new color \marg{new color} which is only \marg{percent original} parts of the original color \marg{color} and the remainder black.\\
% |\philipptempel@color@darker{Red}{0.80}{RedDarker}| gives 80\% Red, 20\% Black.\\
% |\philipptempel@color@darker{Red}{0.50}{RedDark}| gives 50\% Red, 50\% Black.\\
% |\philipptempel@color@darker{Red}{0.20}{RedVeryDark}| gives 20\% Red, 80\% Black.\\
%    \begin{macrocode}
\NewDocumentCommand{\philipptempel@color@darker}{ m m m }{%
  \colorlet{#3}{#1!#2!black}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\philipptempel@activatescheme}
%    \begin{macrocode}
\NewDocumentCommand{\philipptempel@activatescheme}{ m }{%
  \colorlet{PT-1}{PT#1-1}%
  \colorlet{PT-2}{PT#1-2}%
  \colorlet{PT-3}{PT#1-3}%
  \colorlet{PT-4}{PT#1-4}%
  \colorlet{PT-5}{PT#1-5}%
  \colorlet{PT-6}{PT#1-6}%
  \colorlet{PT-7}{PT#1-7}%
  \colorlet{PT-8}{PT#1-8}%
}%
%    \end{macrocode}
% \end{macro}
%
% Colors of scheme ``accent''
%    \begin{macrocode}
\definecolor{PTAccent-1}{RGB}{127,201,127}
\definecolor{PTAccent-2}{RGB}{190,174,212}
\definecolor{PTAccent-3}{RGB}{253,192,134}
\definecolor{PTAccent-4}{RGB}{255,255,153}
\definecolor{PTAccent-5}{RGB}{56,108,176}
\definecolor{PTAccent-6}{RGB}{240,2,127}
\definecolor{PTAccent-7}{RGB}{191,91,23}
\definecolor{PTAccent-8}{RGB}{102,102,102}
%    \end{macrocode}
%
%
% Colors of scheme ``set-1''
%    \begin{macrocode}
\definecolor{PTSet1-1}{RGB}{228,26,28}
\definecolor{PTSet1-2}{RGB}{55,126,184}
\definecolor{PTSet1-3}{RGB}{77,175,74}
\definecolor{PTSet1-4}{RGB}{152,78,163}
\definecolor{PTSet1-5}{RGB}{255,127,0}
\definecolor{PTSet1-6}{RGB}{255,255,51}
\definecolor{PTSet1-7}{RGB}{166,86,40}
\definecolor{PTSet1-8}{RGB}{247,129,191}
\definecolor{PTSet1-9}{RGB}{153,153,153}
%    \end{macrocode}
%
% Colors of scheme ``set-2''
%    \begin{macrocode}
\definecolor{PTSet2-1}{RGB}{102,194,165}
\definecolor{PTSet2-2}{RGB}{252,141,98}
\definecolor{PTSet2-3}{RGB}{141,160,203}
\definecolor{PTSet2-4}{RGB}{231,138,195}
\definecolor{PTSet2-5}{RGB}{166,216,84}
\definecolor{PTSet2-6}{RGB}{255,217,47}
\definecolor{PTSet2-7}{RGB}{229,196,148}
\definecolor{PTSet2-8}{RGB}{179,179,179}
%    \end{macrocode}
%
% Colors of scheme ``set-3''
%    \begin{macrocode}
\definecolor{PTSet3-1}{RGB}{141,211,199}
\definecolor{PTSet3-2}{RGB}{255,255,179}
\definecolor{PTSet3-3}{RGB}{190,186,218}
\definecolor{PTSet3-4}{RGB}{251,128,114}
\definecolor{PTSet3-5}{RGB}{128,177,211}
\definecolor{PTSet3-6}{RGB}{253,180,98}
\definecolor{PTSet3-7}{RGB}{179,222,105}
\definecolor{PTSet3-8}{RGB}{252,205,229}
\definecolor{PTSet3-9}{RGB}{217,217,217}
\definecolor{PTSet3-10}{RGB}{188,128,189}
\definecolor{PTSet3-11}{RGB}{204,235,197}
\definecolor{PTSet3-12}{RGB}{255,237,111}
%    \end{macrocode}
%
% Colors of scheme ``paired''
%    \begin{macrocode}
\definecolor{PTPaired-1}{RGB}{166,206,227}
\definecolor{PTPaired-2}{RGB}{31,120,180}
\definecolor{PTPaired-3}{RGB}{178,223,138}
\definecolor{PTPaired-4}{RGB}{51,160,44}
\definecolor{PTPaired-5}{RGB}{251,154,153}
\definecolor{PTPaired-6}{RGB}{227,26,28}
\definecolor{PTPaired-7}{RGB}{253,191,111}
\definecolor{PTPaired-8}{RGB}{255,127,0}
\definecolor{PTPaired-9}{RGB}{202,178,214}
\definecolor{PTPaired-10}{RGB}{106,61,154}
\definecolor{PTPaired-11}{RGB}{255,255,153}
\definecolor{PTPaired-12}{RGB}{177,89,40}
%    \end{macrocode}
%
% Colors of scheme ``dark''
%    \begin{macrocode}
\definecolor{PTDark-1}{RGB}{27,158,119}
\definecolor{PTDark-2}{RGB}{217,95,2}
\definecolor{PTDark-3}{RGB}{117,112,179}
\definecolor{PTDark-4}{RGB}{231,41,138}
\definecolor{PTDark-5}{RGB}{102,166,30}
\definecolor{PTDark-6}{RGB}{230,171,2}
\definecolor{PTDark-7}{RGB}{166,118,29}
\definecolor{PTDark-8}{RGB}{102,102,102}
%    \end{macrocode}
%
% Colors of scheme ``pastel-1''
%    \begin{macrocode}
\definecolor{PTPastel1-1}{RGB}{251,180,174}
\definecolor{PTPastel1-2}{RGB}{179,205,227}
\definecolor{PTPastel1-3}{RGB}{204,235,197}
\definecolor{PTPastel1-4}{RGB}{222,203,228}
\definecolor{PTPastel1-5}{RGB}{254,217,166}
\definecolor{PTPastel1-6}{RGB}{255,255,204}
\definecolor{PTPastel1-7}{RGB}{229,216,189}
\definecolor{PTPastel1-8}{RGB}{253,218,236}
\definecolor{PTPastel1-9}{RGB}{242,242,242}
%    \end{macrocode}
%
% Colors of scheme ``pastel-2''
%    \begin{macrocode}
\definecolor{PTPastel2-1}{RGB}{179,226,205}
\definecolor{PTPastel2-2}{RGB}{253,205,172}
\definecolor{PTPastel2-3}{RGB}{203,213,232}
\definecolor{PTPastel2-4}{RGB}{244,202,228}
\definecolor{PTPastel2-5}{RGB}{230,245,201}
\definecolor{PTPastel2-6}{RGB}{255,242,174}
\definecolor{PTPastel2-7}{RGB}{241,226,204}
\definecolor{PTPastel2-8}{RGB}{204,204,204}
%    \end{macrocode}
%
% Colors of scheme ``spectral''
%    \begin{macrocode}
\definecolor{PTSpectral-1}{RGB}{158,1,66}
\definecolor{PTSpectral-2}{RGB}{213,62,79}
\definecolor{PTSpectral-3}{RGB}{244,109,67}
\definecolor{PTSpectral-4}{RGB}{253,174,97}
\definecolor{PTSpectral-5}{RGB}{254,224,139}
\definecolor{PTSpectral-6}{RGB}{255,255,191}
\definecolor{PTSpectral-7}{RGB}{230,245,152}
\definecolor{PTSpectral-8}{RGB}{171,221,164}
\definecolor{PTSpectral-9}{RGB}{102,194,165}
\definecolor{PTSpectral-10}{RGB}{50,136,189}
\definecolor{PTSpectral-11}{RGB}{94,79,162}
%    \end{macrocode}
%
%
%
% \begin{macro}{\philipptempelcolormatrix}
% \cmd{\philipptempelcolormatrix}.\\
% Create a color matrix to be displayed within a document showing all the colors available in the philipptempel package
%    \begin{macrocode}
\NewDocumentCommand{\philipptempelcolormatrix}{ }{%
  \newcommand{\philipptempelcolorlist}{,Accent,Set1,Set2,Set3,Paired,Dark,Pastel1,Pastel2,Spectral}
  \newcommand{\philipptempeltintlist}{1,2,3,4,5,6,7,8}
  \begin{tikzpicture}[%
      x=0.50cm,%
      y=-0.50cm,%
      font=\footnotesize,%
    ]
% Draw row names i.e., color names
    \foreach \color [count=\y from 0] in \philipptempelcolorlist {
      \draw[%
        ]%
        (0,\y)%
          node[%
              align=right,%
              anchor=east,%
            ]%
            {\color};
    }
% Draw column names i.e., tint names
    \foreach \tint [count=\x from 0] in \philipptempeltintlist {
      \draw[
        ]%
        (\x+0.50,-0.50)%
          node[%
              anchor=west,%
              align=left,%
              rotate=90,%
            ]%
            {\tint};
    }
% Draw the rectangles
    \foreach \color [count=\y from 0] in \philipptempelcolorlist {
      \draw[%
        ]%
        (0,\y)%
          node[%
              align=right,%
              anchor=east,%
            ]%
            {\color};
      \foreach \tint [count=\x from 0] in \philipptempeltintlist {
        \draw[
            color=PT\color-\tint,%
            draw,%
            fill,%
            fill opacity=1.00,%
            draw opacity=1.00,%
          ]%
          (\x,\y-0.50)%
            rectangle ++(1.00,1.00);
      }
    }
  \end{tikzpicture}
}%
%    \end{macrocode}
% \end{macro}
%
% Process options passed to the package
%    \begin{macrocode}
\philipptempel@color@setdefaults%
\ProcessPgfOptions{/philipptempel/color}%
%    \end{macrocode}
%
%
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%</package>
%\Finale
